:root {
	--blanco:#ffffff;
	--oscuro:#000000;
	--negroClaro:#2b2b2b;
	--gris:#757575;
	--grisclaro:#e9e9e9;
	--verde:#73ff57;

    --fuentePrincipal:'Staatliches', cursive;
    --fuenteHeadinng: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', Sans-serif;

}
html{
    box-sizing: border-box;
    /* font-size: 62.5%; 1rem = 10px */
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-family: var(--fuenteParrafos);
    font-size: 14px;
    line-height: 2;
}
/***************Globales*****************/
a{
    text-decoration: none !important;
}
h1, h2, h3, h4{
    font-family: var(--fuenteHeadinng);
    line-height: 1.2;
}
h1{
    font-size: 48px !important;
}
h2{
    font-size: 40px;
}
h3{
    font-size: 32px;
}
h4{
    font-size: 28px;
}
img{
    max-width: 100%;
}
ul{
    list-style: none !important;
    padding: 0 !important;
    margin: 0 !important;
}
/***************Utilidades*****************/
.no-margin{
    margin: 0;
}
.no-padding{
    padding: 0;
}
.centrar-texto{
    text-align: center;
}
.aling-right{
    text-align: right;
}
.aling-left{
    text-align: left;
}
.cursor{
    cursor: pointer;
}
/***************Header*****************/
.top-header-wrapper{
    background-color: var(--oscuro);
    border-bottom: 1px solid var(--blanco);
}
.top-header{
    padding: 0 60px;
}
.info{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    color: var(--blanco);
    justify-content: space-between;
    font-size: 12px;
}
.conten__info{
    padding: 10px 0;
}
.conten__info a{
    color: var(--blanco);
}
.conten__info a:hover{
    color: var(--gris);
}
.contact{
    display: flex;
}
.contact a{
    margin-left: 10px;
}
.envios{
    color: var(--blanco);
}
.list--inline{
    padding: 0;
    margin: 0;
}
.list--inline li {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
}
.social-icons{
    display: inline-block;
    vertical-align: middle;
    margin: 0 -5px 0 4px;
    line-height: 11px;
}
.social-icons li {
    text-align: center;
}
.social-icons__link svg{
    stroke: var(--blanco);
    width: 20px;
    height: 20px;
}
.social-icons__link svg:hover{
    stroke: var(--gris);
}
.encabezado{
    background-color: var(--negroClaro);
}
.contenido__encabezado{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    align-items: center;
    color: var(--blanco);
    padding: 0 60px;
}
.text span{
    font-size: 12px;
}
.text__link svg{
    stroke: var(--blanco);
    width: 25px;
    height: 25px;
}
.text__link svg:hover{
    stroke: var(--gris);
}
.text__searchIco, .text__menu{
    display: none;
}
.opciones__link svg{
    stroke: var(--blanco);
    width: 25px;
    height: 25px;
}
.opciones__link svg:hover{
    stroke: var(--gris);
}
a.opcion__card {
    position: relative;
    display: inline-block;
    text-align: center;
    padding: 0 9px;
}
#CartCount {
    position: absolute;
    background: #bab86c;
    color: #fff;
    min-width: 16px;
    height: 16px;
    border-radius: 16px;
    line-height: 17px;
    font-size: 11px;
    right: -7px;
    top: -3px;
}
.nav-bg{
    background-color: var(--oscuro);
    padding: 0 60px;
}
.nav-bg ul{
    justify-content: center;
    display: flex;
    gap: 10px;
}
.nav_items{
    display: inline-block;
    padding: 10px;
}
.nav_items a{
    color: var(--blanco);
}
.nav_items a:hover{
    color: var(--gris);
}
.active{
    color: var(--gris) !important;
}
#siteNav>li {
    display: inline-block;
    text-align: left;
    margin-right: 10px;
}
.megamenu{
    background-repeat: no-repeat;
    background-size: auto 100%;
    left: 50%;
    transform: translate(-50%);
    opacity: 0;
    visibility: hidden;
    padding: 30px 35px 0;
    margin: 0;
    position: absolute;
    top: auto;
    z-index: 999;
    max-height: 600px;
    overflow: auto;
    background-color: #fff;
    box-shadow: 0 0 15px #0000001a;
    /* pointer-events: none; */
    transition: all .3s ease-in;
}
.grid {
    list-style: none !important;
    margin: 0 -15px !important;
    padding: 0 !important;
}
.grid__item{
    margin-bottom: 25px;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    width: 33.33333%;
}
.grid__link{
    font-size: 13px;
    text-transform: uppercase;
    color: #000 !important;
    padding: 0 0 8px;
    font-weight: 600;
    text-decoration: none;
    display: block;
    opacity: 1;
}
.sublink{
    display: grid !important;
    justify-content: left !important;
}
.sublink__2 a{
    color: #000 !important;
}
.sublink__2 a:hover{
    color: #7a7a7a !important;
}
.menusublink{
    display: grid !important;
    grid-template-columns: repeat(1, 1fr);
    justify-content: left !important;
}
.menucate, ul.menucate ul {
    border: 1px solid #eeeeee;
    padding: 15px !important;
    opacity: 0;
    visibility: hidden;
    width: 240px !important;
    position: absolute;
    top: auto;
    /* left: -17px; */
    z-index: 999;
    background-color: #fff;
    box-shadow: 2px 2px 2px #0000004d;
    transition: all .3s ease-in-out;
}
ul.menucate li:first-child {
    border: 0 none;
}
ul.menucate li {
    border-top: 1px solid #eeeeee;
    position: relative;
}
ul.menucate li a {
    font-size: 14px;
    color: #444;
    font-weight: 400;
    padding: 8px 5px;
    /* background-color: #fff; */
}
.submenucate{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    justify-content: space-between;
}
.submenucate i{
    padding-top: 5px;
    text-align: right;
}
ul.menucate li ul {
    top: 10px;
    left: 100%;
}